<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oh5-TA-x9q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="fH3-rD-NAa">
            <objects>
                <viewController id="Oh5-TA-x9q" customClass="DetailViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a21-Tz-pLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-fY-z0E">
                                <rect key="frame" x="0.0" y="44" width="414" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU0-gz-3Pn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1078"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-u6-RFG">
                                                <rect key="frame" x="87" y="8" width="240" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="7pP-S1-1JN"/>
                                                    <constraint firstAttribute="width" constant="240" id="QzI-Bu-E43"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-JI-Pcf">
                                                <rect key="frame" x="53" y="274" width="308" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="308" id="2ek-uO-RPY"/>
                                                    <constraint firstAttribute="height" constant="21" id="PfX-dE-FFC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-0x-T2B">
                                                <rect key="frame" x="53" y="811" width="308" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="155" id="APN-VZ-osx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-Oj-PIm">
                                                <rect key="frame" x="53" y="319" width="308" height="78"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-telescope-50" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-E4-vM4">
                                                        <rect key="frame" x="0.0" y="-3" width="90" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-JX-gBT">
                                                        <rect key="frame" x="111" y="8" width="189" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="kd9-O6-Rfy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-gs-hGd">
                                                <rect key="frame" x="53" y="457" width="308" height="78"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-planet-50" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-LO-6X5">
                                                        <rect key="frame" x="0.0" y="-3" width="90" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-mt-auU">
                                                        <rect key="frame" x="111" y="8" width="181" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="xgd-h4-U8X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-Gu-tcc">
                                                <rect key="frame" x="53" y="589" width="308" height="78"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-space-shuttle-50" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-8c-E02">
                                                        <rect key="frame" x="0.0" y="-3" width="90" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLN-DX-2CG">
                                                        <rect key="frame" x="111" y="8" width="189" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="LoF-5J-ZAd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-Jn-wIm">
                                                <rect key="frame" x="53" y="714" width="308" height="78"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-comet-50" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-l4-31u">
                                                        <rect key="frame" x="0.0" y="-3" width="90" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fun fact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-aM-t03">
                                                        <rect key="frame" x="111" y="-3" width="189" height="73"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="XRX-WX-NW1"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adF-gz-tlW">
                                                <rect key="frame" x="184" y="994" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NE1-wT-P0N"/>
                                                    <constraint firstAttribute="height" constant="30" id="s4v-FD-MG8"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="sEJ-4K-yje"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="y3m-Gk-Gx9"/>
                                                </constraints>
                                                <state key="normal" title="More"/>
                                                <connections>
                                                    <action selector="learnMoreButtonPressed:" destination="Oh5-TA-x9q" eventType="touchUpInside" id="DJA-19-FoH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="adF-gz-tlW" firstAttribute="leading" secondItem="FU0-gz-3Pn" secondAttribute="leading" constant="184" id="3xC-6M-uK5"/>
                                            <constraint firstItem="1GF-Oj-PIm" firstAttribute="top" secondItem="hcU-JI-Pcf" secondAttribute="bottom" constant="24" id="40w-s4-Uvn"/>
                                            <constraint firstItem="0XG-u6-RFG" firstAttribute="top" secondItem="FU0-gz-3Pn" secondAttribute="top" constant="8" id="4Lf-KB-agg"/>
                                            <constraint firstItem="0XG-u6-RFG" firstAttribute="leading" secondItem="FU0-gz-3Pn" secondAttribute="leading" constant="87" id="BVG-na-PeG"/>
                                            <constraint firstItem="ABZ-gs-hGd" firstAttribute="top" secondItem="1GF-Oj-PIm" secondAttribute="bottom" constant="60" id="DsZ-FC-OTq"/>
                                            <constraint firstItem="iE5-0x-T2B" firstAttribute="leading" secondItem="FU0-gz-3Pn" secondAttribute="leading" constant="53" id="EQJ-vL-X0q"/>
                                            <constraint firstItem="ssD-Jn-wIm" firstAttribute="leading" secondItem="FU0-gz-3Pn" secondAttribute="leading" constant="53" id="IG4-Gl-9sD"/>
                                            <constraint firstAttribute="trailing" secondItem="1GF-Oj-PIm" secondAttribute="trailing" constant="53" id="JPF-47-evV"/>
                                            <constraint firstAttribute="trailing" secondItem="ABZ-gs-hGd" secondAttribute="trailing" constant="53" id="Jb6-XJ-foA"/>
                                            <constraint firstItem="Wbt-Gu-tcc" firstAttribute="leading" secondItem="FU0-gz-3Pn" secondAttribute="leading" constant="53" id="Lr5-as-Qt1"/>
                                            <constraint firstAttribute="trailing" secondItem="iE5-0x-T2B" secondAttribute="trailing" constant="53" id="OCN-is-sLS"/>
                                            <constraint firstAttribute="trailing" secondItem="0XG-u6-RFG" secondAttribute="trailing" constant="87" id="Q7r-id-iRP"/>
                                            <constraint firstAttribute="trailing" secondItem="ssD-Jn-wIm" secondAttribute="trailing" constant="53" id="WgX-Tp-2Bh"/>
                                            <constraint firstItem="1GF-Oj-PIm" firstAttribute="leading" secondItem="FU0-gz-3Pn" secondAttribute="leading" constant="53" id="eIf-a0-4a8"/>
                                            <constraint firstAttribute="bottom" secondItem="adF-gz-tlW" secondAttribute="bottom" constant="54" id="eXE-UI-TIF"/>
                                            <constraint firstAttribute="trailing" secondItem="adF-gz-tlW" secondAttribute="trailing" constant="184" id="f8Y-WD-woh"/>
                                            <constraint firstItem="adF-gz-tlW" firstAttribute="top" secondItem="iE5-0x-T2B" secondAttribute="bottom" constant="28" id="fV6-fR-Opr"/>
                                            <constraint firstItem="iE5-0x-T2B" firstAttribute="top" secondItem="ssD-Jn-wIm" secondAttribute="bottom" constant="19" id="gte-Ug-71e"/>
                                            <constraint firstItem="Wbt-Gu-tcc" firstAttribute="top" secondItem="ABZ-gs-hGd" secondAttribute="bottom" constant="54" id="idQ-qc-vVr"/>
                                            <constraint firstItem="hcU-JI-Pcf" firstAttribute="centerX" secondItem="FU0-gz-3Pn" secondAttribute="centerX" id="kSn-AM-0M4"/>
                                            <constraint firstAttribute="trailing" secondItem="Wbt-Gu-tcc" secondAttribute="trailing" constant="53" id="nXO-1z-oIY"/>
                                            <constraint firstItem="ssD-Jn-wIm" firstAttribute="top" secondItem="Wbt-Gu-tcc" secondAttribute="bottom" constant="47" id="ncK-Yf-bie"/>
                                            <constraint firstItem="hcU-JI-Pcf" firstAttribute="top" secondItem="0XG-u6-RFG" secondAttribute="bottom" constant="16" id="qvM-ZA-DXu"/>
                                            <constraint firstItem="ABZ-gs-hGd" firstAttribute="leading" secondItem="FU0-gz-3Pn" secondAttribute="leading" constant="53" id="rpB-hG-fd2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FU0-gz-3Pn" firstAttribute="top" secondItem="TVv-fY-z0E" secondAttribute="top" id="072-Ql-3AS"/>
                                    <constraint firstItem="FU0-gz-3Pn" firstAttribute="width" secondItem="TVv-fY-z0E" secondAttribute="width" id="07q-uF-ouJ"/>
                                    <constraint firstItem="FU0-gz-3Pn" firstAttribute="trailing" secondItem="TVv-fY-z0E" secondAttribute="trailing" id="LiU-3e-33x"/>
                                    <constraint firstItem="FU0-gz-3Pn" firstAttribute="leading" secondItem="TVv-fY-z0E" secondAttribute="leading" id="W9B-7z-XVB"/>
                                    <constraint firstItem="FU0-gz-3Pn" firstAttribute="height" secondItem="TVv-fY-z0E" secondAttribute="height" priority="250" id="gv3-yR-Nrg"/>
                                    <constraint firstItem="FU0-gz-3Pn" firstAttribute="bottom" secondItem="TVv-fY-z0E" secondAttribute="bottom" id="kYc-Pz-mUY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TVv-fY-z0E" firstAttribute="leading" secondItem="tjy-pT-D0H" secondAttribute="leading" id="5y0-XP-icW"/>
                            <constraint firstAttribute="bottom" secondItem="TVv-fY-z0E" secondAttribute="bottom" id="DXb-nL-uR1"/>
                            <constraint firstItem="TVv-fY-z0E" firstAttribute="trailing" secondItem="tjy-pT-D0H" secondAttribute="trailing" id="K5w-Sl-MOw"/>
                            <constraint firstItem="TVv-fY-z0E" firstAttribute="top" secondItem="tjy-pT-D0H" secondAttribute="top" id="dGM-vA-hJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjy-pT-D0H"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="diameterLabel" destination="kUT-mt-auU" id="iQ9-mJ-I4E"/>
                        <outlet property="distanceLabel" destination="hUg-JX-gBT" id="c96-Vf-7Im"/>
                        <outlet property="funFactLabel" destination="Ida-aM-t03" id="XGd-Ci-lGY"/>
                        <outlet property="longDescription" destination="iE5-0x-T2B" id="gFj-9N-uQw"/>
                        <outlet property="planetImage" destination="0XG-u6-RFG" id="DIh-9j-EWU"/>
                        <outlet property="planetTitle" destination="hcU-JI-Pcf" id="pZ1-zY-Hyg"/>
                        <outlet property="yearLengthLabel" destination="bLN-DX-2CG" id="hsT-b2-KXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu0-yU-zCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-comet-50" width="50" height="50"/>
        <image name="icons8-planet-50" width="50" height="50"/>
        <image name="icons8-space-shuttle-50" width="50" height="50"/>
        <image name="icons8-telescope-50" width="50" height="50"/>
    </resources>
</document>
